# Template-Api-DDD-CQRS.Net6

./: .env  My.DDD.CQRS.Temp6.Api.sln  My.DDD.CQRS.Temp6.sln  Net6.Ginsen.Template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tmp.sh  vstemplate.xml
.template.config/: template.json
My.DDD.CQRS.Temp6.Api/: Dockerfile  My.DDD.CQRS.Temp6.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
My.DDD.CQRS.Temp6.Api/Controllers/: WeatherForecastController.cs
My.DDD.CQRS.Temp6.Api/Controllers/V1/: ExempleController.cs  FakeController.cs  TodoController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
My.DDD.CQRS.Temp6.Api/Controllers/V2/: ValuesController.cs
My.DDD.CQRS.Temp6.Api/Properties/: launchSettings.json
My.DDD.CQRS.Temp6.Api/charts/my-ddd-cqrs-temp6-api-ingress/: Chart.yaml  values.yaml
My.DDD.CQRS.Temp6.Api/charts/my-ddd-cqrs-temp6-api-ingress/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
My.DDD.CQRS.Temp6.Api/charts/my-ddd-cqrs-temp6-api-ingress/templates/tests/: test-connection.yaml
My.DDD.CQRS.Temp6.Api/charts/my-ddd-cqrs-temp6-api-istio/: Chart.yaml  values.yaml
My.DDD.CQRS.Temp6.Api/charts/my-ddd-cqrs-temp6-api-istio/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  destinationrule.yaml  hpa.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
My.DDD.CQRS.Temp6.Api/charts/my-ddd-cqrs-temp6-api-istio/templates/tests/: test-connection.yaml
My.DDD.CQRS.Temp6.Application/: AutoMapperProfile.cs  Class1.cs  DependencyInjection.cs  My.DDD.CQRS.Temp6.Application.csproj
My.DDD.CQRS.Temp6.Application.Tests/: My.DDD.CQRS.Temp6.Application.Tests.csproj  UnitTest1.cs
My.DDD.CQRS.Temp6.AzureStorage/: Class1.cs
My.DDD.CQRS.Temp6.AzureTables/: DependencyInjection.cs  My.DDD.CQRS.Temp6.AzureTables.csproj
My.DDD.CQRS.Temp6.AzureTables/Entities/: ExempleEntity.cs
My.DDD.CQRS.Temp6.AzureTables/Repositories/: ExempleRepository.cs  IExempleRepository.cs  RootRepository.cs
My.DDD.CQRS.Temp6.AzureTables/Services/: ExempleService.cs
My.DDD.CQRS.Temp6.AzureTables/Tables/: ExempleTable.cs  IExempleTable.cs
My.DDD.CQRS.Temp6.CQRS/: DependencyInjection.cs
My.DDD.CQRS.Temp6.Contracts/: Class1.cs  DependencyInjection.cs  My.DDD.CQRS.Temp6.Contracts.csproj
My.DDD.CQRS.Temp6.DBAccess/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  FakeBdContext.cs  My.DDD.CQRS.Temp6.DBAccess.csproj  UnitOfWork.cs
My.DDD.CQRS.Temp6.DBAccess/Repositories/: GenericApplicationDbRepository.cs  TodoRepository.cs  UserRepository.cs
My.DDD.CQRS.Temp6.DBAccess/Seeds/: TodoTableInitializer.cs  UserTableInitializer.cs
My.DDD.CQRS.Temp6.Domain/: Class1.cs  DependencyInjection.cs  My.DDD.CQRS.Temp6.Domain.csproj
My.DDD.CQRS.Temp6.Domain.Tests/: UnitTest1.cs
My.DDD.CQRS.Temp6.Domain/ExempleAggregate/: Exemple.cs  IExempleRepository.cs  IExempleService.cs  IRootRepository.cs  Root.cs
My.DDD.CQRS.Temp6.Domain/PlaceholderAggregate/: IPlaceholderClient.cs
My.DDD.CQRS.Temp6.Domain/PlaceholderAggregate/Todos/: ITodoRepository.cs  Todo.cs  TodoAggregate.cs
My.DDD.CQRS.Temp6.Domain/PlaceholderAggregate/Users/: Address.cs  Company.cs  Geo.cs  IUserRepository.cs  User.cs  UserAggregate.cs
My.DDD.CQRS.Temp6.Domain/SeedWork/: AggregateRepository.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IEntityBase.cs  IReadRepository.cs  IUnitOfWork.cs  ValueObject.cs
My.DDD.CQRS.Temp6.Domain/TodoAggregate/: IPlaceholderClient.cs  Todo.cs
My.DDD.CQRS.Temp6.Domain/WeatherAggregate/: WeatherForecast.cs
My.DDD.CQRS.Temp6.Domain/WorkAggregate/: Work.cs
My.DDD.CQRS.Temp6.Elastic/: Class1.cs  DependencyInjection.cs  My.DDD.CQRS.Temp6.Elastic.csproj
My.DDD.CQRS.Temp6.Http.Bootstrap/: My.DDD.CQRS.Temp6.Http.Bootstrap.csproj
My.DDD.CQRS.Temp6.Http.Bootstrap/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
My.DDD.CQRS.Temp6.Http.Bootstrap/Helpers/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs  SwaggerHelper.cs
My.DDD.CQRS.Temp6.Logging/: My.DDD.CQRS.Temp6.Logging.csproj
My.DDD.CQRS.Temp6.Logging/Configurations/: LogstashLoggerConfiguration.cs
My.DDD.CQRS.Temp6.Logging/Extensions/: ApmSerilogLoggerExtensions.cs  HostBuilderExtensions.cs  LogstashLoggerExtensions.cs
My.DDD.CQRS.Temp6.Logging/Logger/: ILoggingService.cs  LoggingService.cs
My.DDD.CQRS.Temp6.Logging/Loggers/: LogstashLogger.cs
My.DDD.CQRS.Temp6.Logging/Properties/: launchSettings.json
My.DDD.CQRS.Temp6.Logging/Providers/: LogstashLoggerProvider.cs
My.DDD.CQRS.Temp6.Logging/Tracing/: TraceHelper.cs
My.DDD.CQRS.Temp6.Messaging/: Class1.cs  IListener.cs  IMessageBuilder.cs  IMessagingInitializer.cs  IMessagingPublisher.cs  IMessagingSender.cs  IMessagingTransaction.cs  Message.cs  MessageEventArgs.cs  MessagingConstants.cs  MessagingHostingInitializer.cs  My.DDD.CQRS.Temp6.Messaging.csproj
My.DDD.CQRS.Temp6.Messaging/Configuration/: IMessagingConfiguration.cs  MessagingOptions.cs
My.DDD.CQRS.Temp6.Messaging/Contexting/: IMessageContext.cs  IMessageContextAccessor.cs  MessageContext.cs
My.DDD.CQRS.Temp6.Messaging/Delegating/: IMessageHandler.cs  MessageBuilderDelegatingHandler.cs
My.DDD.CQRS.Temp6.Messaging/Extensions/: ServiceCollectionExtensions.cs
My.DDD.CQRS.Temp6.Messaging/Factories/: CommandMessageBuilderStrategy.cs  IMessageBuilderStrategy.cs  IMessageFactory.cs  IntegrationEventMessageBuilderStrategy.cs  MessageFactory.cs
My.DDD.CQRS.Temp6.Messaging/Headers/: HeaderContextAccessor.cs  HeaderNamer.cs  HeaderPropagationMessageBuilder.cs  MessageHeaders.cs  MessageHeadersExtensions.cs
My.DDD.CQRS.Temp6.WorkService/: Dockerfile  My.DDD.CQRS.Temp6.WorkService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
My.DDD.CQRS.Temp6.WorkService/Properties/: launchSettings.json
My.DDD.CQRS.Temp6.WorkService/Services/: TimerService.cs  Worker.cs
(+182 files in other folders)
