<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>2096bba1-7d9a-440b-aa87-18d00696f9d4</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
		<DockerServiceName>my.ddd.cqrs.temp6.api</DockerServiceName>
		<!--<DockerComposeDownArguments>-v</DockerComposeDownArguments>-->
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
		<None Include=".env" />
	</ItemGroup>
</Project>