<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.DDD.CQRS.Temp6.CQRS\My.DDD.CQRS.Temp6.CQRS.csproj" />
  </ItemGroup>

</Project>
