<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8fb829f4-b0ba-464f-983f-a8dd7d0d9b17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.DDD.CQRS.Temp6.Http.Bootstrap\My.DDD.CQRS.Temp6.Http.Bootstrap.csproj" />
    <ProjectReference Include="..\My.DDD.CQRS.Temp6.Logging\My.DDD.CQRS.Temp6.Logging.csproj" />
  </ItemGroup>

</Project>
